{
  "name": "nhozapp",
  "version": "1.0.0",
  "description": "Aplicacion de alta y baja de stock para ferreteria y libreria.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaragozamartin91/nhozapp.git"
  },
  "keywords": [
    "nodejs",
    "nhoz"
  ],
  "author": "zaragozamartin91@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaragozamartin91/nhozapp/issues"
  },
  "homepage": "https://github.com/zaragozamartin91/nhozapp#readme",
  "dependencies": {
    "nimble": "0.0.2"
  }
}